<!DOCTYPE html>
<html lang="zh-cn">
<head>
    <meta charset="UTF-8">
    <title>杭州市质量技术监督局</title>
    <link href="css/normalize.css" rel="stylesheet">
    <link href="css/font-awesome/css/font-awesome.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <script src="js/jquery-1.8.2.js"></script>
</head>
<body>
    <!-- 头部 -->
    <header class="clearfix">
        <div class="top-bar">
            <div class="search-box">
                <span>
                    <label>全站搜索</label>
                    <input type="text" class="input-search">
                    <button type="button" class="btn-search"></button>
                </span>
            </div>
            <div class="type-group">
                <a href="#">简体版丨</a>
                <a href="#">繁体版丨</a>
                <a href="#">英文版丨</a>
                <a href="#">手机版</a>
            </div>
        </div>
    </header>

    <!-- banner -->
    <div class="banner">
        <img src="img/img_banner.png" class="img-banner">
        <div class="main-banner">
            <div class="txt-banner"></div>
            <div class="contact-us">
                <a href="#"></a>
                <a href="#"></a>
            </div>
        </div>
    </div>

    <!-- 导航 -->
    <nav>
        <a href="#" class="index"><span></span>首页</a>
        <a href="#" class="gov"><span></span>政府信息公开</a>
        <a href="#" class="work"><span></span>工作信息</a>
        <a href="#" class="agree"><span></span>许可服务</a>
        <a href="#" class="public"><span></span>公众服务</a>
        <a href="#" class="special"><span></span>专题专栏</a>
    </nav>

    <!-- 内容 -->
    <div class="main-content">
        <section class="news-info clearfix">
            <div class="l-side">

                <!-- 图片轮播 -->
                <div class="img-container">
                    <a href="#"><img src="img/news_01.png"><p>1多元共治假冒伪劣 促进电商健康发展</p></a>
                    <a href="#"><img src="img/news_02.png"><p>2多元共治假冒伪劣 促进电商健康发展</p></a>
                    <a href="#"><img src="img/news_03.png"><p>3多元共治假冒伪劣 促进电商健康发展</p></a>
                    <a href="#"><img src="img/news_04.png"><p>4多元共治假冒伪劣 促进电商健康发展</p></a>
                    <a href="#"><img src="img/news_05.png"><p>5多元共治假冒伪劣 促进电商健康发展</p></a>
                    <a href="#"><img src="img/news_06.png"><p>6多元共治假冒伪劣 促进电商健康发展</p></a>


                    <ul class="cir-handle">
                        <li class="red"></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                        <li></li>
                    </ul>
                </div>

                <!-- 通知公告 -->
                <div class="tab-menu notice">
                    <div class="tab-tit">
                        <ul class="tab-list">
                            <li class="active">通知公告</li>
                        </ul>
                        <a href="#">更多>></a>
                    </div>
                    <div class="tab-content">
                        <ul class="news-list">
                            <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span><span class="date-time">2016-10-13</span></a></li>
                        </ul>
                    </div>
                </div>

            </div>

            <div class="r-side">
                <!-- 最新动态 -->
                <div class="tab-menu news">
                    <div class="tab-tit">
                        <ul class="tab-list">
                            <li class="active">最新动态</li>
                            <li>媒体看质监</li>
                            <li>国内新闻</li>
                        </ul>
                        <a href="#">更多>></a>
                    </div>
                    <div class="tab-content">
                        <ul class="news-list">
                            <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span><span class="date-time">2016-10-13</span></a></li>
                        </ul>

                        <ul class="news-list">
                            <li><a href="#"><span class="news-tit">【通告】关于G20峰会的召开我局将实事求是贯彻落实相应任务与责任</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">【通告】关于G20峰会的召开我局将实事求是贯彻落实相应任务与责任</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">【通告】关于G20峰会的召开我局将实事求是贯彻落实相应任务与责任</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span><span class="date-time">2016-10-13</span></a></li>
                        </ul>

                        <ul class="news-list">
                            <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">【通告】关于G20峰会的召开我局将实事求是贯彻落实相应任务与责任</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">【通告】关于G20峰会的召开我局将实事求是贯彻落实相应任务与责任</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">【通告】关于G20峰会的召开我局将实事求是贯彻落实相应任务与责任</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">【通告】关于G20峰会的召开我局将实事求是贯彻落实相应任务与责任</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">【通告】关于G20峰会的召开我局将实事求是贯彻落实相应任务与责任</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span><span class="date-time">2016-10-13</span></a></li>
                            <li><a href="#"><span class="news-tit">【通告】关于G20峰会的召开我局将实事求是贯彻落实相应任务与责任</span><span class="date-time">2016-10-13</span></a></li>
                        </ul>
                    </div>
                </div>

                <div class="gov-info">
                    <div class="gov-tit">政府信息公开</div>
                    <ul>
                        <li><a href="#"><span class="gov-1"></span><p>政府信息公开规定</p></a></li>
                        <li><a href="#"><span class="gov-2"></span><p>政府信息公开指南</p></a></li>
                        <li><a href="#"><span class="gov-3"></span><p>政府信息公开目录</p></a></li>
                        <li><a href="#"><span class="gov-4"></span><p>依申请公开</p></a></li>
                        <li><a href="#"><span class="gov-5"></span><p>信息公开年度报告</p></a></li>
                    </ul>
                </div>
            </div>
        </section>

        <div class="mid-img"></div>

        <!-- 许可服务 -->
        <section class="agree-service">
            <p class="s-tit">许可服务</p>
            <div class="clearfix">
                <div class="tab-menu agree-told">
                    <div class="tab-tit">
                        <ul class="tab-list">
                            <li class="active">许可公示</li>
                        </ul>
                        <a href="#">更多>></a>
                    </div>
                    <div class="tab-content">
                        <ul class="news-list">
                            <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span></a></li>
                            <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span></a></li>
                        </ul>
                    </div>
                </div>

                <div class="tab-menu agree-pub">
                    <div class="tab-tit">
                        <ul class="tab-list">
                            <li class="active">许可公告</li>
                        </ul>
                        <a href="#">更多>></a>
                    </div>
                    <div class="tab-content">
                        <ul class="news-list">
                            <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span></a></li>
                            <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span></a></li>
                        </ul>
                    </div>
                </div>

                <aside class="work-guide">
                    <div class="guide-tab">
                        <p style="margin-bottom: 10px"><i class="fa fa-pencil"></i>办事指南</p>
                        <ul class="guide-tab-list">
                            <li><span>计量</span>丨</li>
                            <li><span>特种设备</span>丨</li>
                            <li><span>工业产品生产许可</span>丨</li>
                            <li><span>检验机构</span>丨</li>
                            <li><span>其他</span></li>
                        </ul>
                    </div>
                    <div class="guide-content">
                        <ul class="guide-list" style="display: block">
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span></a></li>
                            <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span></a></li>
                        </ul>

                        <ul class="guide-list" >
                            <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span></a></li>
                            <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span></a></li>
                        </ul>

                        <ul class="guide-list" >
                            <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span></a></li>
                            <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span></a></li>
                        </ul>

                        <ul class="guide-list" >
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span></a></li>
                            <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span></a></li>
                            <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span></a></li>
                        </ul>

                        <ul class="guide-list" >
                            <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span></a></li>
                            <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span></a></li>
                            <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span></a></li>
                        </ul>
                    </div>
                </aside>
            </div>

            <div class="clearfix">
                <div class="internet_work">
                    <ul class="working-list">
                        <li>
                            <span><img src="img/mouse_pic.png"><span>网上办事</span></span>
                            <p><a href="#">网上申报</a>丨
                                <a href="#">考核上报</a>
                            </p>
                        </li>
                        <li style="padding-top: 23px">
                            <span><img src="img/download.png"><span>表格下载</span></span>
                            <p><a href="#">全部</a>丨
                                <a href="#">质量处</a>丨
                                <a href="#">计量处</a>丨
                                <a href="#">标准化处</a>
                            </p>
                        </li>
                        <li style="padding-top: 23px">
                            <span><img src="img/file_pic.png"><span>行政处罚案件</span></span>
                            <p><a href="#">进入查看行政处罚公开汇总表</a></p>
                        </li>
                    </ul>
                </div>

                <div class="zj-service">
                    <img src="img/zjzw_co.png">
                    <p>
                        <a href="#">网上办事</a>丨
                        <a href="#">办事指南</a>丨
                        <a href="#">办件信息查询</a>
                    </p>
                </div>
            </div>
        </section>

        <!-- 公众服务 -->
        <section class="pub-serve">
            <p class="s-tit">公众服务</p>
            <div class="clearfix">
                <div class="pub-serve-1eft">
                    <div class="clearfix">
                        <div class="pub-img"><img src="img/img_001.jpg"></div>
                        <div class="pub-content receive-room">
                            <a href="#">
                                <span>网上接待室</span>
                                <p>政府网站群解决方案是针对政府的大型信息门户网站群信息管理、发布和维护而开发的基于Web交互模式的内容管理和发布管理系统。系统包括信息采集、分类、审核、发布和管理的全过程，具备完善的信息管理和发布管理功能，是企事业单位网站、内部网站和各类信息门户网站内容管理和维护的理想工具。</p>
                                <label style="color: red">【更多】</label>
                            </a>
                        </div>
                    </div>

                    <div class="clearfix" style="margin-top: 10px">
                        <div class="pub-img"><img src="img/img_002.jpg"></div>
                        <div class="pub-content online-room">
                            <a href="#">
                                <span>网上直播</span>
                                <p>12月10日，由质检总局执法督查司发起，全国“双打办”和中国消费者协会共同携手举办的云栖大会在10月14号隆重召开</p>
                                <label style="color: red">【更多】</label>
                            </a>
                        </div>
                    </div>
                </div>
                <div class="pub-serve-mid">
                    <div class="tab-menu tech">
                        <div class="tab-tit">
                            <ul class="tab-list">
                                <li class="active">科普宣传</li>
                                <li>消费预警</li>
                            </ul>
                            <a href="#">更多>></a>
                        </div>
                        <div class="tab-content">
                            <ul class="news-list">
                                <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span></a></li>
                                <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span></a></li>
                                <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span></a></li>
                                <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span></a></li>
                                <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span></a></li>
                                <li><a href="#"><span class="news-tit">质检总局关于贯彻落实法人和其他组织统一社会信用的统一报告</span></a></li>
                            </ul>

                            <ul class="news-list">
                                <li><a href="#"><span class="news-tit">2015杭州市地方标准规范批准发布公告7号</span></a></li>
                                <li><a href="#"><span class="news-tit">【通告】关于G20峰会的召开我局将实事求是贯彻落实相应任务与责任</span></a></li>
                                <li><a href="#"><span class="news-tit">【通告】关于G20峰会的召开我局将实事求是贯彻落实相应任务与责任</span></a></li>
                                <li><a href="#"><span class="news-tit">【通告】关于G20峰会的召开我局将实事求是贯彻落实相应任务与责任</span></a></li>
                                <li><a href="#"><span class="news-tit">【通告】关于G20峰会的召开我局将实事求是贯彻落实相应任务与责任</span></a></li>
                                <li><a href="#"><span class="news-tit">【通告】关于G20峰会的召开我局将实事求是贯彻落实相应任务与责任</span></a></li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="pub-serve-right">
                    <div class="top-p clearfix">
                        <div class="ico-1st"><img src="img/important.png"></div>
                        <div class="phone-number">
                            <span>投诉举报电话</span>
                            <p>0571-12365</p>
                        </div>
                    </div>
                    <div class="mid-p clearfix">
                        <div class="ico-2nd"><img src="img/st_to_say.png"></div>
                        <div class="phone-number">
                            <span>业务咨询电话</span>
                            <p>0571-87152552</p>
                        </div>
                    </div>
                    <div class="bottom-p clearfix">
                        <div class="ico-3rd"><img src="img/telephone.png"></div>
                        <div class="phone-number">
                            <span>行风监督电话</span>
                            <p>0571-87152552</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="clearfix">
                <div class="capital-j">
                    <ul class="capital-j-list" style="padding: 0">
                        <li>
                            <a href="#">
                                <span><i class="fa fa-envelope-o"></i><span>局长信箱</span></span>
                                <p>受理公民、法人和其他组织对杭州市质监局的意见和建议。</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span><i class="fa fa-search"></i><span>投诉结果查询</span></span>
                                <p>输入投诉信息查询编号，即可查询投诉处理情况。</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span><i class="fa fa-question"></i><span>在线咨询</span></span>
                                <p>将您的问题在表格中描述清楚，并留下您的联系方法以便我们答复。</p>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <span><i class="fa fa-bar-chart"></i><span>民意征集</span></span>
                                <p>我们邀请市民朋友参与调查问卷。感谢您对我们的大力支持！</p>
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
        </section>

        <footer>
            <div class="select-group">
                <ul class="select-group-list">
                    <li class="select-item">
                        <select>
                            <option>下属单位网站</option>
                        </select>
                    </li>
                    <li class="select-item">
                        <select>
                            <option>全国质量技术监督系统</option>
                        </select>
                    </li>
                    <li class="select-item">
                        <select>
                            <option>全省质量技术监督系统</option>
                        </select>
                    </li>
                    <li class="select-item">
                        <select>
                            <option>杭州其他政府机构网站</option>
                        </select>
                    </li>
                </ul>
            </div>

            <div class="copyright-info">
                <p>版权所有 杭州市质量技术监督局 Copyright 2004-2016 www.hzqts.gov.cn</p>
                <p>地址：杭州市中河中路275号　邮编：310009　网站备案登记号：浙ICP备05079730</p>
                <p style="padding-bottom: 20px">技术支持：思达科技　维护电话：0571-88930567</p>
                <img src="img/danghui.png" alt="党徽">
            </div>
        </footer>
    </div>
</body>
<script>

    //多行文本溢出省略...
    $.fn.hideTxt = function() {
        var txt_count = this.text().length;
        var txt_arr = this.text().split('');
        if (txt_count>36) {
            var new_arr = txt_arr.slice(0,36).join('');
            new_arr += '...';
            this.empty().text(new_arr);
        }
    };

    $(function () {
        $('.receive-room p').hideTxt();
        $('.online-room p').hideTxt();

        //图片轮播
        var show_img = function (n) {
            $('.img-container a').css('display','none');
            $('.img-container a:eq(' + n + ')').css('display','block')
        };

        $('.cir-handle li').click(function () {
            var el = $(this);
            el.parents('ul').find('li').removeClass('red');
            el.addClass('red');
            show_img(el.index())
        });

        var curIndex = 0;
        var btnLen = $('.cir-handle li').length;

        var autoChange = setInterval(function(){
            if(curIndex < btnLen-1){
                curIndex ++;
            }else{
                curIndex = 0;
            }
            changeTo(curIndex);
        },3000);

        function changeTo(num){
            $('.cir-handle li:eq('+ num +')').click();
            show_img(num)
        }

        //选项卡
        var show_list = function (n) {
            $('.news .tab-content ul').css('display','none');
            $('.news .tab-content ul:eq(' + n + ')').css('display','block')
        };

        $('.news .tab-list li').click(function () {
            var el = $(this);
            el.parents('ul').find('li').removeClass('active');
            el.addClass('active');
            show_list(el.index())
        });

        var show_list2 = function (n) {
            $('.tech .tab-content ul').css('display','none');
            $('.tech .tab-content ul:eq(' + n + ')').css('display','block')
        };

        $('.tech .tab-list li').click(function () {
            var el = $(this);
            el.parents('ul').find('li').removeClass('active');
            el.addClass('active');
            show_list2(el.index())
        });

        //导航图标hover变换
        $('nav a').each(function (n) {
            var bg_item = ['index-h','gov-h','work-h','agree-h','public-h','special-h'];
            $('nav a:eq('+ n +')').hover(function () {
                $('span',this).addClass(bg_item[n])
            },function () {
                $('span',this).removeClass(bg_item[n])
            })
        });

        //办事指南
        $('.guide-tab-list li').each(function (n) {
            $('.guide-tab-list li:eq('+ n +')').on('mouseenter',function () {
                $(this).siblings('li').find('span').removeClass('bg-work-guide-span');
                $('span',this).addClass('bg-work-guide-span');
                $('.guide-content .guide-list').css('display','none');
                $('.guide-content .guide-list:eq('+ n +')').css('display','block')
            })
        })
    })
</script>
</html>